{
  "name": "client",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Szymon Krzysztofik",
  "license": "no license",
  "dependencies": {
    "async": "^0.2.10",
    "aws-sdk": "^2.0.0-rc13",
    "body-parser": "^1.17.1",
    "ejs": "^1.0.0",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "moment": "^2.5.1"
  }
}
